PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.mongodb.net/ar-campus?retryWrites=true&w=majority
JWT_SECRET=replace_with_a_strong_secret
FAST2SMS_API_KEY=your_fast2sms_api_key_here
FAST2SMS_SENDER_ID=FSTSMS
